{
  "version": 2,
  "routes": [
    { "src": "/api/grade", "dest": "/api/grade.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ],
  "functions": {
    "api/grade.js": {
      "maxDuration": 60
    }
  }
}
